<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <table width="65%" border="1" align="center">
<tr>
        <td colspan="3">
          <iframe
            scrolling="no"
            width="1100"
            height="100"
            name="obszar_logo"
            src="logo_Zai.html"
            border="0"
          ></iframe>
        </td>
      </tr>
      </td>
      <tr>
        <td width="18%" align="center">
          <b>lewe menu</b>
          <ul>
            <li>
                <a href="https://www.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a>
              >
            </li>
            <li>
              <a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
              

            </li>
          </ul>
        </td>
        <td align="center">
          <iframe
            width="650"
            height="420"
            name="obszar_glowny"
            src="center_Zaikina.html"
            border="0"
          ></iframe>
          <b>obszar główny</b>
        </td>
        <td width="18%" align="center">
          <b>prawe menu</b>
		  <map id="mapa_zaikina">
 <area shape="circle" coords="44,82,46,57" href="plik.zip">
 <area shape="rect" coords="1,184,94,231" href="tabela_zaikina.html.html" target="obszar_glowny">
 <area shape="circle" coords="41,146,42,123" href="formularz_zaikina.html.html" target="obszar_glowny">
 <area shape="rect" coords="1,244,95,292" href="mailto:zaikinatanichki@gmail.com">
<area shape="poly" coords="45,3,70,44,19,44" href="z1_z6_zaikina.html.html">
</map>
 <img src="zaikina.gif" alt="tutaj wybieraj linki" usemap="#mapa_zaikina"
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <iframe
            scrolling="no"
            width="1100"
            height="90"
            name="obszar_stopka"
            src="stop_Zai.html"
            border="0"
          ></iframe>
       <!-- www.DarmowyLicznik.pl -->
<div class="image-rotator"><div class="rotator-slide" id="rotator-slide-1"><a href="https://www.darmowylicznik.pl/" title="Przejdź na stronę licznika" target="_blank"><img src="https://www.darmowylicznik.pl/licznik.php?id=146344" alt="Darmowy licznik odwiedzin" style="border:0px;" /></a></div></div>
<!-- END www.DarmowyLicznik.pl -->
	  </td>
      </tr>
    </table>
  </body>
</html>
